version: '3.4'

services:

    
    hello:
       build:
        context: .
        dockerfile: ../hello_json/Dockerfile        
       image: hello_rest_json_bal
       ports:
            - "9091:9090"
        
       
        
       
    world:
       build:
        context: .
        dockerfile:  ../world_json/Dockerfile
       image: world_rest_json_bal
       ports:
            - "9092:9090"
       
       